# PreparationEduLog

./: .gitignore  MVP_Android.xml  README.md
DriverPortal/: build.gradle  gradle.properties
DriverPortal/app/: build.gradle
DriverPortal/app/src/androidTest/java/com/edulog/driverportal/: ExampleInstrumentedTest.java
DriverPortal/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
DriverPortal/app/src/main/java/com/edulog/driverportal/: DriverPortalApplication.java  MainActivity.java
DriverPortal/app/src/main/java/com/edulog/driverportal/api/: Api.java  Config.java  HttpStatusCodes.java
DriverPortal/app/src/main/java/com/edulog/driverportal/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Config.java  DriverPortalApplication.java  UseCase.java
DriverPortal/app/src/main/java/com/edulog/driverportal/location/: LocationSettingFragment.java  LocationSettingsActivity.java  LocationUpdate.java  LocationUpdateFlowableOnSubscribe.java  RxLocation.java  SettingHandlerSingleOnSubscribe.java
DriverPortal/app/src/main/java/com/edulog/driverportal/motion/: MapService.java  MotionActivity.java
DriverPortal/app/src/main/java/com/edulog/driverportal/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  UIThread.java
DriverPortal/app/src/main/java/com/edulog/driverportal/routedetails/: EncodedPolylineEntity.java  GetRouteUseCase.java  LocationSettingsActivity.java  LocationUpdateFlowableOnSubscribe.java  LocationUpdateSingleOnSubscribe.java  MapService.java  MotionActivity.java  MotionContract.java  MotionPresenterImpl.java  PolylineEntity.java  RxLocation.java  RxLocationSingleOnSubscribe.java  SettingHandleSingleOnSubscribe.java  SettingHandlerSingleOnSubscribe.java
DriverPortal/app/src/main/java/com/edulog/driverportal/session/: Session.java  SessionImpl.java
DriverPortal/app/src/main/java/com/edulog/driverportal/settings/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  UIThread.java
DriverPortal/app/src/main/java/com/edulog/driverportal/util/: CompositeDisposableObserver.java  DateConverter.java  DefaultObserver.java  RetrofitServiceGenerator.java
DriverPortal/app/src/main/res/layout/: activity_main.xml  activity_motion.xml  activity_new_route.xml  activity_route_selection.xml  activity_settings.xml  dialog_route_preview.xml  fragment_change_password.xml  fragment_new_route.xml  fragment_route_details.xml  fragment_route_history.xml  fragment_route_id_suggestions.xml  fragment_route_selection.xml  fragment_search_result.xml  fragment_search_route.xml  fragment_search_routes.xml  fragment_settings.xml  item_route_id_suggestion.xml  item_search_routes_result.xml
DriverPortal/app/src/main/res/menu/: menu_route_selection.xml  menu_settings.xml
DriverPortal/app/src/main/res/values/: colors.xml  strings.xml
DriverPortal/app/src/test/java/com/edulog/driverportal/: ExampleUnitTest.java  RxImmediateSchedulerRule.java  RxTest.java  RxThreadTest.java
DriverPortal/gradle/wrapper/: gradle-wrapper.properties
(+436 files in other folders)
