<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingStart="152dp"
    android:paddingEnd="152dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/suggestions"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRouteIdSuggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>